header {
  position: fixed;
  top: 0;
  z-index: 10;
  background: white;
  width: 100%;
  height: 60px;
  -webkit-box-shadow: 0 3px 15px -5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 3px 15px -5px rgba(0,0,0,0.2);
  box-shadow: 0 0 5px 3px rgba(0,0,0,0.15);

  #headerContentBloc {
    line-height:60px;

    .contentHeader {
      height:100%;
      line-height:60px;
    }
  }

  a:focus {
    text-decoration: none;
    color: #111829;
  }
}

@media screen and (min-width: 800px) {
  header {
    height: 60px;

    #headerContentBloc {
      height:60px;

      .contentHeader {
        .blocSearchService {
          .headerSearch {
            input {
              width:185px;
            }
          }
        }
        .headerLogo {
          .logo-big {
            display:inline-block;
          }
          .logo-small {
            display:none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  header {
    height:60px;

    #headerContentBloc {
      text-align: center;
      height:53px;

      .contentHeader {
        padding-left:0;
        padding-right:0;
        .headerLogo {
          height:100%;
          img.logo {
            height: 100%;
            width:auto!important;
            padding: 5px!important;
          }
          .logo-big {
            display:none;
          }
          .logo-small {
            display:inline-block;
          }
        }
      }
    }
  }
}