#logo-home{
  width: 150px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#span-home{
  display: block;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
}

.content{

}

.button-login{
  margin: 60px auto;
  display: block;
  width: 120px;
}

#registerTitle{
  text-align: center;
  display: block;
  height: 133px;
  line-height: 133px;
  font-size: 35px;
}

.margin-span{
  margin-top: 40px;
}

.margin-div{
  margin-top: 30px;
}

.margin-left-label{
  margin-left: 10px;
}

.span-message{
  margin-top: 25px;
}

.button-registered{
  margin: 40px auto;
  display: inherit;
}

input{
  border-radius: 5px;
  border-color: #00000014;
}

.question {
  font-weight: bold;
}

.validation{
  button{
    margin: 30px auto;
    display: block;
  }

  span{
    display: block;
    text-align: center;
  }
}